<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Oh_MyBug" />



<meta name="description" content="记录使用Hexo主题Yelee的过程：修改美化界面以及增加一些功能，让博客界面看起来更惹人爱~">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题——Yelee的使用[更新中...]">
<meta property="og:url" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/index.html">
<meta property="og:site_name" content="Oh_MyBug">
<meta property="og:description" content="记录使用Hexo主题Yelee的过程：修改美化界面以及增加一些功能，让博客界面看起来更惹人爱~">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/1.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/2.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/3.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/4.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/5.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/6.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/7.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/8.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/9.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/10.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/11.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/12.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/13.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/14.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/15.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/16.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/17.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/18.jpg">
<meta property="article:published_time" content="2020-04-10T17:36:08.000Z">
<meta property="article:modified_time" content="2020-04-10T17:36:08.000Z">
<meta property="article:author" content="Oh_MyBug">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Yelee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Oh_MyBug" type="application/atom+xml">



    <link rel="shortcut icon" href="/OhMyBug.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo主题——Yelee的使用[更新中...] | Oh_MyBug</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Oh_MyBug</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/Oh-MyBug" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/Oh_MyBug" target="_blank" rel="noopener" title="CSDN"></a>
                            
                                <a class="fa 微信" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yelee/" rel="tag">Yelee</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">勤勤恳恳、努力学习、一直进步、高效DeBug的Creator</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Oh_MyBug</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Oh_MyBug</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Oh-MyBug" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/Oh_MyBug" title="CSDN"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo主题——Yelee的使用-更新中" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/" class="article-date">
      <time datetime="2020-04-10T17:36:08.000Z" itemprop="datePublished">2020-04-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo主题——Yelee的使用[更新中...]
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yelee/" rel="tag">Yelee</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>&emsp;&emsp;之前使用过<a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank" rel="noopener">ayer</a>主题还有<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">next</a>主题，ayer主题相对来说是比较好看的，界面做的也很不错，但是修改起来不是很方便；next主题很强大，stars也很高，是由诸多贡献者共同创作出来的主题，相对来说体验感是很不错的，但是next主题的样式我并不是很喜欢，所以很快就弃了…之后在网上偶然搜到了关于<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener">Yelee</a>的主题介绍博客，然后就带着好奇心去GitHub找到了Yelee的仓库，作者很细心的写了<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">GitBook</a>，这对刚是小白的我来说简直就是福音呀。就凭作者贴心这一点，果断白嫖！（其实主要是样式我也喜欢嘻嘻，感谢作者！）</p>
<p>&emsp;&emsp;以下内容是我对Yelee主题的修改和功能的完善的一些记录…以后有新的尝试也会不定期的更新这篇博文！</p>
<h2 id="2-Yelee的使用"><a href="#2-Yelee的使用" class="headerlink" title="2.Yelee的使用"></a>2.Yelee的使用</h2><h3 id="2-1-安装主题"><a href="#2-1-安装主题" class="headerlink" title="2.1 安装主题"></a>2.1 安装主题</h3><h4 id="2-1-1-主题下载"><a href="#2-1-1-主题下载" class="headerlink" title="2.1.1 主题下载"></a>2.1.1 主题下载</h4><p>在Hexo根目录下(我的叫”MyBlog”文件夹)打开Git界面(Git Bash Here)，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;MOxFIVE&#x2F;hexo-theme-yelee.git themes&#x2F;yelee</span><br></pre></td></tr></table></figure>
<p><strong>PS:</strong> 因为GitHub下载实在太慢了，这里推荐将仓库转到<a href="https://gitee.com/" target="_blank" rel="noopener">码云</a>然后下载，相关操作也比较简单，具体可以网上搜索..</p>
<p>执行完毕后会看到主题已经安装到对应的yelee目录</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/1.jpg" class="" title="安装完毕后themes下的yelee文件夹">
</div>

<h4 id="2-1-2-主题切换"><a href="#2-1-2-主题切换" class="headerlink" title="2.1.2 主题切换"></a>2.1.2 主题切换</h4><p>修改 Hexo 根目录对应配置文件_config.yml，找到并修改theme字样，即可切换到 Yelee 主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: yelee    &#x2F;&#x2F; PS：冒号后要有空格！！</span><br></pre></td></tr></table></figure>

<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/2.jpg" class="" title="_config.yml以及theme字样的具体位置">
</div>

<h4 id="2-1-3-主题预览"><a href="#2-1-3-主题预览" class="headerlink" title="2.1.3 主题预览"></a>2.1.3 主题预览</h4><p>执行以下命令预览当前主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>预览无误后执行以下命令即可生成静态文件并部署文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<h3 id="2-3-语言切换"><a href="#2-3-语言切换" class="headerlink" title="2.3 语言切换"></a>2.3 语言切换</h3><p>当前Yelee主题可用语言有三种：</p>
<table>
<thead>
<tr>
<th align="left">Code</th>
<th align="left">-</th>
<th align="left">-</th>
<th align="left">Contributor(s)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">en</td>
<td align="left">English</td>
<td align="left">英语</td>
<td align="left">MOxFIVE</td>
</tr>
<tr>
<td align="left">zh-Hans</td>
<td align="left">Chinese (Simplified)</td>
<td align="left">大陆简体</td>
<td align="left">MOxFIVE</td>
</tr>
<tr>
<td align="left">zh-Hant-HK</td>
<td align="left">Chinese (Traditional)</td>
<td align="left">港澳繁體</td>
<td align="left">MOxFIVE</td>
</tr>
<tr>
<td align="left">zh-Hant-TW</td>
<td align="left">Chinese (Traditional)</td>
<td align="left">台灣正體</td>
<td align="left">MOxFIVE</td>
</tr>
</tbody></table>
<p>在Hexo目录下的_config.yml文件中修改language字样（我选择的是zh-Hans）</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/3.jpg" class="" title="_config.yml以及language字样的具体位置">
</div>

<p><strong>PS</strong>：每次修改之后都需要生成静态文件并部署文件才能在博客上生效，如果命令执行后刷新网站没有生效可以多刷新几次，或者执行hexo clean命令清空缓存并重新生成静态文件并部署文件。</p>
<h2 id="3-Yelee主题修改"><a href="#3-Yelee主题修改" class="headerlink" title="3. Yelee主题修改"></a>3. Yelee主题修改</h2><h3 id="3-1-个人头像"><a href="#3-1-个人头像" class="headerlink" title="3.1 个人头像"></a>3.1 个人头像</h3><p>主题默认头像在yelee/source/img/avatar.png下</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/4.jpg" class="" title="头像在文件夹yelee的具体位置">
</div>

<p>可以通过配置yelee文件夹下的_config.yml中的avatar字样，从而修改个人头像（可以指定新地址）</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/5.jpg" class="" title="头像在文件夹yelee的_config.yml的具体配置位置">
</div>

<p><strong>PS</strong>：每次修改之后都需要生成静态文件并部署文件才能在博客上生效，如果命令执行后刷新网站没有生效可以多刷新几次，或者执行hexo clean命令清空缓存并重新生成静态文件并部署文件。</p>
<p>成功部署后即可看到效果~</p>
<div style="width:40%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/6.jpg" class="" title="修改后的头像">
</div>

<h3 id="3-2-文章摘要"><a href="#3-2-文章摘要" class="headerlink" title="3.2 文章摘要"></a>3.2 文章摘要</h3><p>Yelee主题可使用两种方式在首页显示文章摘要而不是全文，什么意思呢？意思就是如果没有使用这两种方式，博客主页将会是如下图所示:</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/7.jpg" class="" title="文章未设置摘要时">
</div>

<p>使用文章摘要后，博客主页将会是如下图所示：</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/8.jpg" class="" title="文章设置摘要时">
</div>

<p>怎么设置呢？这里介绍其中一种也就是我在现在在用的方式：<strong>Front-matter中添加description字段</strong>（另一种方法我没有使用过，具体可看作者写的<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">GitBook</a>）</p>
<p><strong>PS</strong>: Front-matter 是文件最上方以 — 分隔的区域，用于指定个别文件的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo个人博客搭建</span><br><span class="line">comments: true</span><br><span class="line">date: 2020-04-09 21:16:25</span><br><span class="line">updated: 2020-04-09 21:16:25</span><br><span class="line">tags: </span><br><span class="line">- Hexo</span><br><span class="line">categories:</span><br><span class="line">description: &quot;试试水嘻嘻....使用Hexo + GitHub搭建个人博客&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>我们也可以在Hexo根目录的/scaffolds文件夹中配置draft.md、page.md、post.md的Front-matter，这样每次新建特定layout（draft、post）的文章时，都会产生和[layout].md文件中相同的Front-matter~</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/9.jpg" class="" title="post.md中的Front-matter">
</div>

<p><strong>PS</strong>:  通过 description 添加的摘要只能为纯文本；description 中的内容加引号，可以避免一些程序错误，例如当内容里包含英文冒号时。</p>
<h3 id="3-3-Valine评论系统"><a href="#3-3-Valine评论系统" class="headerlink" title="3.3 Valine评论系统"></a>3.3 Valine评论系统</h3><h4 id="3-3-1-前言"><a href="#3-3-1-前言" class="headerlink" title="3.3.1 前言"></a>3.3.1 前言</h4><p>&emsp;&emsp;Yelee主题默认支持三款评论系统：Disqus，多说和友言评论，而目前多说和友言已经不能用了，Disqus也需要科学上网才可以加载使用，因此，我们需要再寻找其他评论系统来填补这一空缺。</p>
<p>&emsp;&emsp;目前我了解的评论系统有<a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a>评论系统和<a href="https://gitalk.github.io/" target="_blank" rel="noopener">Gitalk</a>评论系统。</p>
<p>&emsp;&emsp;Valine 是一款基于LeanCloud的快速、简洁且高效的无后端评论系统。理论上支持但不限于静态博客，目前已有Hexo、Jekyll、Typecho、Hugo、Ghost 等博客程序在使用Valine。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/10.jpg" class="" title="Valine界面">
</div>

<p>&emsp;&emsp;Gitalk是基于GitHub Issue和Preact的现代评论组件。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/11.jpg" class="" title="Gitalk界面">
</div>

<table>
<thead>
<tr>
<th align="left">Valine</th>
<th align="left">Gitalk</th>
</tr>
</thead>
<tbody><tr>
<td align="left">快速</td>
<td align="left">使用github帐户进行身份验证</td>
</tr>
<tr>
<td align="left">安全</td>
<td align="left">无服务器，所有评论将存储为github问题</td>
</tr>
<tr>
<td align="left">Emoji 😉</td>
<td align="left">个人和组织github项目均可用于存储评论</td>
</tr>
<tr>
<td align="left">无后端实现</td>
<td align="left">本地化，支持多种语言[en，zh-CN，zh-TW，es-ES，fr，ru，de]</td>
</tr>
<tr>
<td align="left">MarkDown 全语法支持</td>
<td align="left">类似于Facebook的无干扰模式（可以通过distractionFreeMode选件启用）</td>
</tr>
<tr>
<td align="left">轻量易用(~15kb gzipped)</td>
<td align="left">热键提交评论（cmd:ctrl + Enter）</td>
</tr>
<tr>
<td align="left">文章阅读量统计 v1.2.0+</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>&emsp;&emsp;看了Valine和Gitalk的优点对比，对Gitalk有点心动了哈哈，但是因为Valine先入为主，所以先记录一下Valine是如何配置的吧！之后再尝试配置Gitalk体验一下。目前只是体验了Valine评论系统，感觉Valine确实挺轻便的，而且样式也很美观，支持Markdown格式，但是消息提醒这一方面确实有不足的地方。</p>
<p>下面说一下Valine的配置步骤吧~</p>
<h4 id="3-2-Valine配置"><a href="#3-2-Valine配置" class="headerlink" title="3.2 Valine配置"></a>3.2 Valine配置</h4><p><strong>Step 1:</strong> 获取APP ID 和 APP Key<br>进入Valine官网，<a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">注册</a>或<a href="https://leancloud.cn/dashboard/login.html#/signin" target="_blank" rel="noopener">登录</a>LeanCloud账号并创建应用</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/12.jpg" class="" title="创建应用">
</div>

<p>应用创建好以后，进入刚刚创建的应用，选择左下角的设置&gt;应用Key，然后就能看到你的APP ID和APP Key了</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/13.jpg" class="" title="获取ID和Key">
</div>


<p><strong>Step 2:</strong> 在/yelee/_config.yml中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  on: true</span><br><span class="line">  appid: ***** # App ID</span><br><span class="line">  appkey: ***** # App Key</span><br><span class="line">  verify: true # 验证码</span><br><span class="line">  notify: true # 评论回复邮箱提醒</span><br><span class="line">  avatar: mp # 匿名者头像选项</span><br><span class="line">  placeholder: Just go go!</span><br></pre></td></tr></table></figure>

<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/14.jpg" class="">
</div>

<p>CDN:中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">valine: &#x2F;&#x2F;unpkg.com&#x2F;valine@1.2.0-beta1&#x2F;dist&#x2F;Valine.min.js</span><br></pre></td></tr></table></figure>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/15.jpg" class="">
</div>

<p><strong>Step 3:</strong> 在/yelee/layout/_partial/article.ejs中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% &#125; else if (theme.valine.on)&#123; %&gt;</span><br><span class="line">    &lt;%- partial(&#39;comments&#x2F;valine&#39;, &#123;</span><br><span class="line">        key: post.slug,</span><br><span class="line">        title: post.title,</span><br><span class="line">        url: config.url+url_for(post.path)</span><br><span class="line">      &#125;) %&gt;</span><br></pre></td></tr></table></figure>
<p>缩进与其他的评论代码保持一致；</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/16.jpg" class="">
</div>

<p><strong>Step 4:</strong> 创建/yelee/layout/_partial/comments/valine.ejs文件，写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;section id&#x3D;&quot;comments&quot; style&#x3D;&quot;margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)&quot;&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;vcomment&quot; class&#x3D;&quot;comment&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;&#x2F;&#x2F;cdn1.lncld.net&#x2F;static&#x2F;js&#x2F;3.0.4&#x2F;av-min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;&lt;%- theme.CDN.valine %&gt;&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      new Valine(&#123;</span><br><span class="line">        el: &#39;#vcomment&#39;,</span><br><span class="line">        notify: &#39;&lt;%&#x3D; theme.valine.notify %&gt;&#39;,</span><br><span class="line">        verify: &#39;&lt;%&#x3D; theme.valine.verify %&gt;&#39;,</span><br><span class="line">        app_id: &quot;&lt;%&#x3D; theme.valine.appid %&gt;&quot;,</span><br><span class="line">        app_key: &quot;&lt;%&#x3D; theme.valine.appkey %&gt;&quot;,</span><br><span class="line">        placeholder: &quot;&lt;%&#x3D; theme.valine.placeholder %&gt;&quot;,</span><br><span class="line">        avatar: &quot;&lt;%&#x3D; theme.valine.avatar %&gt;&quot;</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;section&gt;</span><br></pre></td></tr></table></figure>

<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/17.jpg" class="">
</div>

<p><strong>Step 5:</strong> 在/yelee/source/css/_partial/mobile.styl最后加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#comments &#123;</span><br><span class="line">    margin: (10&#x2F;16)rem 10px !important;</span><br><span class="line">    padding: 1rem !important;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div style="width:70%;margin:auto">
<img src="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/18.jpg" class="">
</div>

<p>大功告成，执行hexo g -d即可看到Valine的评论框啦！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/">Hexo主题——Yelee的使用[更新中...]</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Oh_MyBug</a></p>
        <p><span>发布时间:</span>2020-04-11, 01:36:08</p>
        <p><span>最后更新:</span>2020-04-11, 01:36:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/" title="Hexo主题——Yelee的使用[更新中...]">https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/</a>
            <span class="copy-path" data-clipboard-text="原文: https://oh-mybug.github.io/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/　　作者: Oh_MyBug" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/09/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                    Hexo个人博客搭建
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Yelee的使用"><span class="toc-text">2.Yelee的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-安装主题"><span class="toc-text">2.1 安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-主题下载"><span class="toc-text">2.1.1 主题下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-主题切换"><span class="toc-text">2.1.2 主题切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-主题预览"><span class="toc-text">2.1.3 主题预览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-语言切换"><span class="toc-text">2.3 语言切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Yelee主题修改"><span class="toc-text">3. Yelee主题修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-个人头像"><span class="toc-text">3.1 个人头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-文章摘要"><span class="toc-text">3.2 文章摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Valine评论系统"><span class="toc-text">3.3 Valine评论系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-前言"><span class="toc-text">3.3.1 前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Valine配置"><span class="toc-text">3.2 Valine配置</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo主题——Yelee的使用[更新中...]　| Oh_MyBug　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "syE2SupQmwVgiUj9A3PkVhMU-gzGzoHsz",
        app_key: "dcslOw47bfKK9PtzeIqLjV6e",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/09/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="下一篇: Hexo个人博客搭建">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/">Hexo主题——Yelee的使用[更新中...]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo个人博客搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Oh_MyBug
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>